# Configuration Mon Service Public Scraper
SCRAPER_API_TOKEN=KuKFwPVDrnpSNIQHn1kb0Zh-PkD7pUiBNM_yqVAXZA4

# Configuration OpenAI
OPENAI_API_KEY=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

# Configuration Pinecone
PINECONE_API_KEY=pcsk_7N3Tur_95T9x6GCXPkn3mKzgMKFRFGuCWpWNnT3fVBqhkbfhSgr675ZYxLebA3ys2n6EKg
PINECONE_INDEX_NAME=msp
PINECONE_ENV=us-east1-gcp
